 <!DOCKTYPE htlm >
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highland Castle Estate</title>
        <link rel="stylesheet" href=""style.css">
    </head>
    <body class="home-bg">
        <nav>
            <a href="index.htlm" class="active">Home</a>
            <a href="about.htlm">About us</a>
            <a href="booking.htlm">Rooms & Booking</a>
        </nav>

        <header class="hero">
            <h1>Highland Castle Estate</h1>
            <p>A Royal Experience Awaits...</p>
        </header>

    </body>
 </html>